---
namespace: ""
pvc:
  enabled: true
  # Replace this map to create additional PVCs.
  mounts:
    # PVC object name. This a single claim. Replicate this list if you wish to
    # mount more than one claim.
    - name: ""
      # Will be used in the pvc.yaml and target deployment.yaml
      claimName: ""
      # Default mode, can be overriden
      accessMode: ReadWriteMany
      # Ensure storage class is provisioned, otherwise PVC will stuck on "pending" status
      storageClassName: nfs-client
      # Storage size, e.g. 5Gi. It's a soft condition for non-cloud NFS providers
      storage: ""
      # Mount path in the pod
      mountPath: ""
      # Use labels and annotations to track what this PVC is for and where it's mounted
      # Dynamic provisioning via the NFS CSI driver does not allow customizing the directory name
      # All mount points created in the NFS share will be named like: pvc-<unique-pvc-uid>
      labels:
        # You can add more.
        app: ""
      annotations:
        # You can add more. Follow K8s annotation conventions.
        volume.kubernetes.io/description: "Data volume for app"
        custom.synology/path-hint: "maps to /vol/k8s/path/whatever/in/you/nas"
