# Global configuration
global:
  labels:
    - default

# Boolean values to control what resource to deploy from this chart.
deployRunner: false
deployRunnerDeployment: false
deployRunnerSet: false
deployHorizontalRunnerAutoscaler: false

namespace: actions
repository: shakir85/homelab
runner_name: default-runner
runner_deployment_name: default-runner-deployment
runnerset_name: default-runnerset
runner_autoscaler_name: default-autoscaler

runnerDeployment:
  replicas: 2

runnerSet:
  replicas: 2

horizontalRunnerAutoscaler:
  targetRef:
    kind: RunnerDeployment
    name: "{{ .Values.runner_deployment_name }}"
  minReplicas: 1
  maxReplicas: 5
