---
namespace: "apps"
pvc:
  enabled: true
  name: pvc-homarr
  claimName: claim-homarr
  accessMode: ReadWriteMany
  storageClassName: nfs-client
  storage: 100Mi
  labels:
    app: homarr
  annotations:
    volume.kubernetes.io/description: "Shared PVC for homarr"
    custom.synology/path-hint: "maps to /vol1/k3s-main/pvc-<uid>"
