---
# Important:
# Hostnames must match the acceptable DNS subdomain name.
# The roles/common will use the the below hostnames to set
# proper subdomain and FQDN for the host in /etc/hosts
all:
  children:
    staging:
      hosts:
        staging-ctrl-0:
          ansible_host: 10.10.50.60
        staging-small-w-1:
          ansible_host: 10.10.50.61
        staging-small-w-2:
          ansible_host: 10.10.50.62

      children:
        # For k3s role - control plane setup
        staging_ctrl_plane:
          hosts:
            staging-ctrl-0:
        # For k3s role - worker nodes setup
        staging_workers:
          hosts:
            staging-small-w-1:
            staging-small-w-2:
        # For k3s role - boostrapping and common
        staging_managed_hosts:
          children:
            staging_ctrl_plane:
            staging_workers:

    # drop in prod later in the same structure:
    # prod:
    #   hosts:
    #     prod-ctrl-0:
    #       ansible_host: 10.20.50.60
    #     prod-small-w-1:
    #       ansible_host: 10.20.50.61
    #   children:
    #     ctrl_plane:
    #       hosts:
    #         prod-ctrl-0:
    #     workers:
    #       hosts:
    #         prod-small-w-1:
