# Important:
# Hostnames must match the acceptable DNS subdomain name.
# The roles/common will use the the below hostnames to set
# proper subdomain and FQDN for the host in /etc/hosts
all:
  hosts:
    staging-ctrl-0:
      ansible_host: 10.10.50.60
    staging-small-w-1:
      ansible_host: 10.10.50.61
    staging-small-w-2:
      ansible_host: 10.10.50.62

  children:
    staging_all_hosts:
      hosts:
        staging-ctrl-0:
        staging-small-w-1:
        staging-small-w-2:

    k3s_ctrl_nodes:
      hosts:
        staging-ctrl-0:

    k3s_worker_nodes:
      hosts:
        staging-small-w-1:
        staging-small-w-2:
