---
all:
  children:
    staging:
      hosts:
        staging-ctrl-0:
          ansible_host: 10.10.50.60
        staging-small-w-1:
          ansible_host: 10.10.50.61
        staging-small-w-2:
          ansible_host: 10.10.50.62

      children:
        # For k3s role - control plane setup
        staging_ctrl_plane:
          hosts:
            staging-ctrl-0:
        # For k3s role - worker nodes setup
        staging_workers:
          hosts:
            staging-small-w-1:
            staging-small-w-2:
        # For k3s role - boostrapping and common
        staging_managed_hosts:
          children:
            staging_ctrl_plane:
            staging_workers:

    # Global group of all control planes
    # DO NOT REMOVE - the role needs this to identify the ctrl plane IP
    k3s_ctrl_nodes:
      children:
        staging_ctrl_plane:
