---
apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: k3s-utils-runners
  namespace: actions
spec:
  template:
    spec:
      repository: shakir85/homelab
      labels:
        - selfhosted
        - k3sutils
        - linux
      env: []
