---
namespace: "apps"
pvc:
  enabled: true
  mounts:
    - name: "pvc-speedtest"
      claimName: "claim-speedtest"
      accessMode: ReadWriteMany
      storageClassName: nfs-client
      storage: "50Mi"
      mountPath: "/config"
      labels:
        app: "speedtest"
      annotations:
        volume.kubernetes.io/description: "Config volume for speedtest"
        custom.synology/path-hint: "maps to /volume1/k3s/pvc-<uid>"
