# Defines a headless service for the StatefulSet.
{{- if .Values.database.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.dbHeadlessServiceName" . }}
  labels: {{ include "app.labels" . | nindent 4 }}
spec:
  clusterIP: None
  selector: {{ include "app.selectorLabels" (dict "role" "database" "context" .) | nindent 4 }}-statefulset
  ports:
    - port: {{ .Values.database.port }}
      targetPort: {{ .Values.database.port }}
{{- end }}
