---
releases:
  - name: pvc-excalidraw
    namespace: apps
    chart: ../helm/charts/pvc-storage
    values:
      - ../helm/values/pvc/excalidraw.yaml

  - name: app-excalidraw
    namespace: apps
    chart: ../helm/charts/stateless-apps
    needs:
      - apps/pvc-excalidraw
    values:
      - ../helm/values/apps/excalidraw.yaml
