name: "Terraform CI Pipeline"

on:
  pull_request:
    types: [ opened, synchronize, reopened ]
    paths: [ "terraform/**" ]

jobs:
  lint:
    uses: ./.github/workflows/callable-tf-lint.yml

  docs:
    needs: lint
    uses: ./.github/workflows/callable-tf-docs.yml
    with:
      path: "terraform/"
