name: Terragrunt Pipeline
run-name: Terragrunt Deployment from ${{ github.ref_name }}
on:
  workflow_dispatch:

jobs:
  bootstrap-dev:
    uses: ./.github/workflows/callable-terragrunt.yml
    with:
      module-path: terraform/live/bootstrap/dev
      environment: dev
      kube-context: dev-ctx
