name: Terragrunt Pipeline
run-name: Terragrunt Deployment from ${{ github.ref_name }}
on:
  workflow_dispatch:

jobs:
  cluster-dev:
    uses: ./.github/workflows/callable-terragrunt.yml
    with:
      module-path: terraform/live/proxmox/cluster/dev
    secrets: inherit

  cluster-staging:
    uses: ./.github/workflows/callable-terragrunt.yml
    with:
      module-path: terraform/live/proxmox/cluster/staging
    secrets: inherit
