name: Terragrunt Pipeline
run-name: Terragrunt Deployment - {{ github.event.inputs.environment }} - Branch ${{ github.ref_name }}

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Which environment to deploy'
        required: true
        type: choice
        default: 'dev'
        options:
          - dev
          - staging

jobs:
  cluster-dev:
    if: ${{ github.event.inputs.environment == 'dev' }}
    uses: ./.github/workflows/callable-terragrunt.yml
    with:
      module-path: terraform/live/proxmox/cluster/dev
    secrets: inherit

  cluster-staging:
    if: ${{ github.event.inputs.environment == 'staging' }}
    uses: ./.github/workflows/callable-terragrunt.yml
    with:
      module-path: terraform/live/proxmox/cluster/staging
    secrets: inherit
