name: Terragrunt Stack Deployment
run-name: Deploy Terragrunt Single Stack ${{ github.event.inputs.environment }}

# This is an ugly pipeline but I'll improve it later
#
# Can be optimized later by using matrix strategy like this
# jobs:
#   deploy:
#     strategy:
#       matrix:
#         env: [dev, stage, prod]
#     uses: ./.github/workflows/env-deploy.yml
#     with:
#       environment: ${{ matrix.env }}
#     secrets: inherit

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Which environment to deploy'
        required: true
        type: choice
        default: 'dev'
        options:
          - dev
          - prod
      stack:
        description: 'Name of the stack to deploy'
        type: choice
        options:
          - cluster
          - infra
          - platform

jobs:
  prod:
    if: ${{ github.event.inputs.environment == 'prod' }}
    uses: ./.github/workflows/callable-terragrunt-stack.yml
    secrets: inherit
    with:
      module-path: terraform/live/${{ inputs.environment }}/${{ inputs.stack }}
