name: Terragrunt Stack Deployment
run-name: 🚀 Deploy Terragrunt ${{ github.event.inputs.environment }} Stack

# This is an ugly pipeline but will improve it later
#
# Can be optimized later by using matrix strategy like this
# jobs:
#   deploy:
#     strategy:
#       matrix:
#         env: [dev, stage, prod]
#     uses: ./.github/workflows/env-deploy.yml
#     with:
#       environment: ${{ matrix.env }}
#     secrets: inherit

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Which environment to deploy'
        required: true
        type: choice
        default: 'dev'
        options:
          - dev
          - staging

jobs:
  dev-cluster:
    if: ${{ github.event.inputs.environment == 'dev' }}
    uses: ./.github/workflows/callable-terragrunt-stack.yml
    secrets: inherit
    with:
      module-path: terraform/live/dev/cluster

  dev-infra:
    needs: dev-cluster
    if: ${{ github.event.inputs.environment == 'dev' }}
    uses: ./.github/workflows/callable-terragrunt-stack.yml
    secrets: inherit
    with:
      module-path: terraform/live/dev/infra

  warmup:
    needs: dev-infra
    if: ${{ github.event.inputs.environment == 'dev' }}
    runs-on: controller
    steps:
      - name: Wait for K8s Operator CRDs to be ready
        run: sleep 60

  dev-platform:
    needs: [dev-infra, warmup]
    if: ${{ github.event.inputs.environment == 'dev' }}
    uses: ./.github/workflows/callable-terragrunt-stack.yml
    secrets: inherit
    with:
      module-path: terraform/live/dev/platform


  staging-infra:
    needs: dev-cluster
    if: ${{ github.event.inputs.environment == 'staging' }}
    uses: ./.github/workflows/callable-terragrunt-stack.yml
    secrets: inherit
    with:
      module-path: terraform/live/staging/infra

  warmup_2:
    needs: staging-infra
    if: ${{ github.event.inputs.environment == 'staging' }}
    runs-on: controller
    steps:
      - name: Wait for K8s Operator CRDs to be ready
        run: sleep 60

  staging-platform:
    needs: [staging-infra, warmup_2]
    if: ${{ github.event.inputs.environment == 'staging' }}
    uses: ./.github/workflows/callable-terragrunt-stack.yml
    secrets: inherit
    with:
      module-path: terraform/live/staging/platform
