name: Terragrunt Stack Deployment
run-name: 🚀 Deploy Terragrunt ${{ github.event.inputs.environment }} Stack

# This is an ugly pipeline but I'll improve it later
#
# Can be optimized later by using matrix strategy like this
# jobs:
#   deploy:
#     strategy:
#       matrix:
#         env: [dev, stage, prod]
#     uses: ./.github/workflows/env-deploy.yml
#     with:
#       environment: ${{ matrix.env }}
#     secrets: inherit

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Which environment to deploy'
        required: true
        type: choice
        default: 'dev'
        options:
          - dev
          - prod

jobs:
  dev-cluster:
    if: ${{ github.event.inputs.environment == 'dev' }}
    uses: ./.github/workflows/callable-terragrunt-stack.yml
    secrets: inherit
    with:
      module-path: terraform/live/dev/cluster

  dev-infra:
    needs: dev-cluster
    if: ${{ github.event.inputs.environment == 'dev' }}
    uses: ./.github/workflows/callable-terragrunt-stack.yml
    secrets: inherit
    with:
      module-path: terraform/live/dev/infra

  warmup:
    needs: dev-infra
    if: ${{ github.event.inputs.environment == 'dev' }}
    runs-on: controller
    steps:
      - name: Wait for K8s Operator CRDs to be ready
        run: sleep 60

  dev-platform:
    needs: [dev-infra, warmup]
    if: ${{ github.event.inputs.environment == 'dev' }}
    uses: ./.github/workflows/callable-terragrunt-stack.yml
    secrets: inherit
    with:
      module-path: terraform/live/dev/platform


  prod-cluster:
    if: ${{ github.event.inputs.environment == 'prod' }}
    uses: ./.github/workflows/callable-terragrunt-stack.yml
    secrets: inherit
    with:
      module-path: terraform/live/prod/cluster

  prod-infra:
    needs: prod-cluster
    if: ${{ github.event.inputs.environment == 'prod' }}
    uses: ./.github/workflows/callable-terragrunt-stack.yml
    secrets: inherit
    with:
      module-path: terraform/live/prod/infra

  warmup_2:
    needs: prod-infra
    if: ${{ github.event.inputs.environment == 'prod' }}
    runs-on: controller
    steps:
      - name: Wait for K8s Operator CRDs to be ready
        run: sleep 200

  prod-platform:
    needs: [prod-infra, warmup_2]
    if: ${{ github.event.inputs.environment == 'prod' }}
    uses: ./.github/workflows/callable-terragrunt-stack.yml
    secrets: inherit
    with:
      module-path: terraform/live/prod/platform
