---
app:
  name: "homarr"
  image:
    repository: "ghcr.io/ajnart/homarr"
    tag: "latest"
    pullPolicy: IfNotPresent

replicaCount: 1

service:
  port: 80
  targetPort: 7575

ingress:
  enabled: true
  host: "home.shakir.cloud"
  ingressClassName: nginx

pvc:
  enabled: true
  claimName: claim-homarr
  mountPaths:
    - /icons
    - /data
    - /config
